COMPOSE_PROJECT_NAME=did
APP_CODE_PATH=~/code
LOG_PATH=./log
EXPORT_CONF=true

ENABLE_MYSQL=true
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_GENERAL_LOG=false
MYSQL_ROOT_PASSWORD=secret

ENABLE_MONGO=true
MONGO_VERSION=latest
MONGO_PORT=27017

ENABLE_PHP73=true
INSTALL_MONGO=true
INSTALL_XDEBUG=true
INSTALL_MYSQLI=false
INSTALL_GETTEXT=false
INSTALL_GD=true
INSTALL_SYSVSEM=false
INSTALL_COMPOSER=true
INSTALL_GIT=true
INSTALL_PYTHON=false
INSTALL_REDIS=true

ENABLE_NGINX=true
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

ENABLE_HTTPD=true
HTTPD_PORT=81

ENABLE_REDIS=true
REDIS_PORT=6379

ENABLE_MAILHOG=true
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
