COMPOSE_PROJECT_NAME=did
APP_CODE_PATH=~/code
VOLUMES_PATH=./volumes
LOG_PATH=./log

ENABLE_MYSQL=true
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_GENERAL_LOG=false
MYSQL_ROOT_PASSWORD=secret

ENABLE_MARIADB=false
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=secret
MARIADB_GENERAL_LOG=false

ENABLE_MONGO=false
MONGO_VERSION=latest
MONGO_PORT=27017

ENABLE_PHP73=true
INSTALL_MONGO=false
INSTALL_XDEBUG=true
INSTALL_MYSQLI=false
INSTALL_GETTEXT=false
INSTALL_GD=true
INSTALL_SYSVSEM=false
INSTALL_COMPOSER=true
INSTALL_GIT=false
INSTALL_PYTHON=false
INSTALL_REDIS=false

ENABLE_NGINX=true
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

ENABLE_HTTPD=false
HTTPD_PORT=81

ENABLE_REDIS=fakse
REDIS_PORT=6379

ENABLE_MAILHOG=false
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
